#! /usr/bin/env python
# -*- coding: utf-8 -*-

ERR = {
    # 用户错误
    -1000 : '用户不存在',
    -1001 : '密码错误',
    -1002 : '该邮箱已被使用',
    -1003 : '两次输入密码不相同',
    -1004 : '该账户被封',

    # 输入错误
    -2000 : '表单信息填写错误',

    # 业务逻辑错误
    -3000 : '记录已存在',
    -3001 : '记录不存在',

    # 系统错误
    -5000 : '内部错误',
    -5001 : '外部错误',
    -5002 : '没有权限',
    -5003 : '没有登录',
}
